<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/_13sdp"
    android:paddingVertical="@dimen/_8sdp"
    android:text="Gaza"
    android:textColor="@color/black"
    android:textSize="@dimen/_13ssp" />